<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25aab3b8-e8d6-4ae9-85e8-45e02d9c30ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8430/FlightRouteService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="43d01ccb-fc91-4969-ab92-268e1ced8218" SourceId="1" SourceUrl="http://localhost:8430/FlightRouteService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1979f650-838d-45d2-b336-33569f2b5789" SourceId="1" SourceUrl="http://localhost:8430/FlightRouteService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8bf1e8ea-9927-403d-b901-11999cc50b89" SourceId="1" SourceUrl="http://localhost:8430/FlightRouteService/Service1/mex" />
    <MetadataFile FileName="FlightRouteService.xsd" MetadataType="Schema" ID="c1cc2ae2-7ff9-4922-9720-b2bf9b92b0fb" SourceId="1" SourceUrl="http://localhost:8430/FlightRouteService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>